{
  "ConnectionStrings": {
    "DefaultConnection": "User Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProjectBee",
    "Audience": "ProjectBee"
  },
  "AllowedHosts": "*"
}
