{
  "ConnectionStrings": {
    "DefaultConnection": "User Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProjectBee",
    "Audience": "ProjectBee"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
